{
  "name": "affiliate-boss",
  "version": "4.0.0",
  "private": true,
  "description": "Complete Affiliate Marketing Platform - PostgreSQL + Prisma + Express Edition",
  "workspaces": [
    "packages/*"
  ],
  "main": "packages/backend/server/api.js",
  "scripts": {
    "dev": "concurrently \"npm --workspace=@affiliateboss/backend run dev\" \"npm --workspace=@affiliateboss/frontend run dev\"",
    "dev:manual": "echo \"Open 2 terminals: 'npm run api' and 'npm run frontend'\"",
    "api": "npm --workspace=@affiliateboss/backend run dev",
    "frontend": "npm --workspace=@affiliateboss/frontend run dev",
    "build": "npm --workspace=@affiliateboss/frontend run build",
    "preview": "npm --workspace=@affiliateboss/frontend run preview",
    "start": "npm run dev",
    "test": "curl http://localhost:3000/api/health",
    "test-api": "curl http://localhost:3002/api/health",
    "setup": "node scripts/setup-postgresql.js",
    "db:generate": "npm --workspace=@affiliateboss/backend run db:generate",
    "db:migrate": "npm --workspace=@affiliateboss/backend run db:migrate",
    "db:deploy": "npm --workspace=@affiliateboss/backend run db:deploy",
    "db:studio": "npm --workspace=@affiliateboss/backend run db:studio",
    "db:seed": "npm --workspace=@affiliateboss/backend run db:seed",
    "db:reset": "npm --workspace=@affiliateboss/backend run db:reset",
    "postinstall": "npm --workspace=@affiliateboss/backend run db:generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "prisma": "^5.7.1",
    "vite": "^5.4.19"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "affiliate-marketing",
    "postgresql",
    "prisma",
    "vite",
    "express",
    "nodejs",
    "shopify",
    "sms",
    "ai",
    "full-stack",
    "production"
  ],
  "author": "Bangladesh Dev Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/affiliate-boss-vercel"
  }
}
